An operating system developer would like to develop Process Scheduling algorithm 
using Last in First Out concept to choose process is an operating system.
Each process contains Process ID (PID), Arrival Time (A) and Service Time (T).
This scheduling algorithm is non preemptive, which means when a process is executed until Service time (T) = 0, 
and the process which is recently added to this algorithm will be chosen for the excecution.
If Service time (T) of the process is equal to 0, that process is terminated.
The student should help him to write the LIFO process scheduling algorithm.
Input:
  Line 1: N is number of processes (1 <= N < 100).
  Line 2 to N + 1 contain Process ID (1000 < PID < 9999), Arrival time (0 <= A <= 100) and Service time (0 <= T < 100),
  respectively which are divied by newline.
    - There are no processes which are spawned at the same Arrival time.
    - If new process is spawned, that process is pushed before choose the process to excute.
Output:
  Process IDs in the order of execution: Remaining Service time. One ID for each line.
__________________
| Input | Output  |
|-------|---------|
| 3     | 1010: 3 |
| 1010  | 1010: 2 |
| 0     | 1010: 1 |
| 3     | 3030: 5 |
| 2002  | 3030: 4 |
| 1     | 3030: 3 |
| 4     | 3030: 2 |
| 3030  | 3030: 1 |
| 3     | 2002: 4 |
| 5     | 2002: 3 |
|       | 2002: 2 |
|       | 2002: 1 |
___________________